[mypy]
pretty = true
check_untyped_defs = true
ignore_missing_imports = false
disallow_untyped_defs = true
follow_imports = normal
namespace_packages = true
exclude = tests.*

[mypy-tests.*]
ignore_errors = true
follow_imports = skip
disallow_untyped_defs = false
check_untyped_defs = false

[mypy-msal.*]
ignore_missing_imports = true

[mypy-msal_requests_auth.*]
ignore_missing_imports = true

[mypy-datareservoirio.*]
ignore_missing_imports = true

[mypy-dataverse_api.*]
ignore_missing_imports = true

[mypy-sqlalchemy.*]
ignore_missing_imports = true
