[tox]
min_version = 4.20
env_list =
    3.13
    3.12
    3.11
    type

[testenv]
runner = uv-venv-lock-runner
deps = pytest
commands = pytest tests

[testenv:type]
base_python = 3.11
deps = mypy
commands = mypy dataverse_api
