[tox]
min_version = 4.20
env_list =
    3.13
    3.12
    3.11
    type

[testenv]
runner = uv-venv-lock-runner
commands = pytest --cov=dataverse_api --cov-report=xml --cov-append
deps =
    pytest
    pytest-cov

[testenv:type]
base_python = 3.11
deps = mypy
commands = mypy dataverse_api

[testenv:report]
skip_install = True
deps = coverage
commands =
    coverage combine
    coverage report --fail-under=80
