[tox]
min_version = 4.20
env_list =
    3.13
    3.12
    3.11

[testenv]
runner = uv-venv-lock-runner
commands =
    pytest --cov=dataverse_api --cov-report=xml --cov-append # Tests
    mypy dataverse_api # Types
deps =
    pytest
    pytest-cov


[testenv:report]
skip_install = True
deps = coverage
commands =
    coverage combine
    coverage report --fail-under=80
